# JsonTransformation

./: .appveyor.yml  .gitignore  LICENSE.md  readme.md
.github/workflows/: build.yml
src/: JsonTransformation.sln
src/JsonTransformation/: JsonTransformation.csproj  JsonTransformation.xml  JsonTransformationService.cs  LoadFileTransform.cs  MergeTransform.cs  ParametersTransform.cs
src/JsonTransformation.Test/: JsonTransformation.Test.csproj  JsonTransformationServiceTests.cs  LoadFileTest.cs  MergeTests.cs  ParametersTests.cs  test.loadFile.1.json  test.loadFile.2.json  test.loadFile.3.json  test.merge.1.json  test.parameters.1.json
